<!doctype html>
<html><head>
	<style>

		.btn-square {
		  display: inline-block;
		  padding: 0.5em 1em;
		  text-decoration: none;
		  background: #668ad8;/*ボタン色*/
		  color: #FFF;
		  border-bottom: solid 4px #627295;
		  border-radius: 3px;
		}
		.btn-square:active {
		  /*ボタンを押したとき*/
		  -webkit-transform: translateY(4px);
		  transform: translateY(4px);/*下に動く*/
		  border-bottom: none;/*線を消す*/
		}

		.btn-square2 {
		  display: inline-block;
		  padding: 0.5em 1em;
		  text-decoration: none;
		  background: #ff0000;/*ボタン色*/
		  color: #FFF;
		  border-bottom: solid 4px #627295;
		  border-radius: 3px;
		}
		.btn-square:active {
		  /*ボタンを押したとき*/
		  -webkit-transform: translateY(4px);
		  transform: translateY(4px);/*下に動く*/
		  border-bottom: none;/*線を消す*/
		}
	 </style>


<title>　香川認証</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body bgcolor="#fffacd" text="#000000">


<div style="margin:0 auto; text-align:center;"　>


<div style="margin:0 auto;">

<font size="6"><h1><p>香川認証</p></h1></font>
<img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Emblem_of_Kagawa_Prefecture.svg">
<br>あなたは<font size="7">香川県民</font>ですか？
<br>
<a href="https://www.yahoo.co.jp/" class="btn-square2"><font size="7">はい</font></a>
<a href="javascript:history.back()" class="btn-square"><font size="7">いいえ</font></a>


<hr style="width: 640px; color:#7fffd4;">
</div>
</div>
<div style="text-align:center; margin: 0 auto;width:100%;">
<nav>&nbsp;</nav>
香川県では条例により、１８歳未満のモバイルゲーム機器等の使用時間の制限があります。


</div>




</body></html>